APP_NAME='Dietness'
APP_ENV=local
APP_KEY=base64:PtzDfA0ntkk47DOPzWx3JXPmiv5fUB67iTyxmH4Rv5s=
APP_DEBUG=true
APP_URL=https://dietnesskw.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=kuwajlhl_dietness
DB_USERNAME=kuwajlhl_dietnesskw
DB_PASSWORD=PfgakO8FyuF4
#DB_DATABASE=dietnesskw
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=3600
JWT_TTL=68848
# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=dietnesskw.com
MAIL_PORT=465
MAIL_USERNAME=info@dietnesskw.com
MAIL_PASSWORD=Dietness@kw10
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@dietnesskw.com
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=7cba880c646113
#MAIL_PASSWORD=829caa6b900371
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=info@dietnesskw.com
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1128752
PUSHER_APP_KEY=1768dc976f53c7879607
PUSHER_APP_SECRET=eedb0f5a224ea55fbffc
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#NEXMO_KEY=5edf69f5
#NEXMO_SECRET=Mamoudskjfirhew854
NEXMO_KEY=29f22bff
NEXMO_SECRET=C5Nf0kgyHtgQ4bKU

Payment_url=https://api.tap.company/v2/charges
#Invoice_url=http://sandbox.gocollect.io:8082/invoice   
Invoice_url=https://invoices.tap.company/invoice
TAP_KEY=sk_live_QctbAgesZGpR6BKhkm3wH0xU
#TAP_KEY=sk_test_4GMZCPvA285VgLDt9ezFnpbE
FCM_SERVER_KEY=AAAAotCXxh0:APA91bGZ44OlcUF62_1VdQpEPXME3dO8RLLhJYvDK_3_xjm1aHdbP7DP7GO3cFMklGDw-NZV-OGk5vOKGUejTGhWR1cainwT81GmecgjFXyg61gdrJFUBO-umoPheWNT731aLLuK53Lj
JWT_SECRET=zI63C3tmIOq56US1P8OG76yawIJrWDVDgOG246NO02LZLFb6UHYga4gNhH4xOUYm
